{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/admin/auth",
      "dest": "/api/admin-auth.js"
    },
    {
      "src": "/api/admin/events",
      "dest": "/api/admin-events.js"
    },
    {
      "src": "/api/admin/preorders",
      "dest": "/api/admin-preorders.js"
    },
    {
      "src": "/api/admin/settings",
      "dest": "/api/admin-settings.js"
    },
    {
      "src": "/api/events/([^/]+)",
      "dest": "/api/events/[id].js?id=$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
